{
  "name": "pull-request-changelog",
  "version": "1.7.0",
  "description": "Generate changelog from conventional changelog for using in a pull request comment.",
  "keywords": [
    "conventional-changelog",
    "semantic-release",
    "conventional",
    "changelog",
    "pull-request"
  ],
  "homepage": "https://github.com/ext/pull-request-changelog#readme",
  "bugs": {
    "url": "https://github.com/ext/pull-request-changelog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ext/pull-request-changelog.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ext"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pull-request-changelog": "bin/pull-request-changelog.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prebuild": "tsc",
    "build": "node build.mjs",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --cache --fix .",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepublishOnly": "release-prepublish --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postpublish": "release-postpublish",
    "self-test": "node bin/pull-request-changelog.mjs --version",
    "pretest": "npm run prettier:check && npm run eslint",
    "test": "jest"
  },
  "prettier": "@html-validate/prettier-config",
  "jest": {
    "preset": "@html-validate/jest-config"
  },
  "dependencies": {
    "@conventional-changelog/git-client": "3.1.0",
    "conventional-changelog": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^10.0.0",
    "conventional-changelog-writer": "9.1.1",
    "conventional-commits-parser": "7.0.1",
    "handlebars": "^4.7.0",
    "import-meta-resolve": "4.2.0",
    "meow": "^14.0.0",
    "stream-buffers": "3.0.3"
  },
  "devDependencies": {
    "@html-validate/eslint-config": "9.11.2",
    "@html-validate/eslint-config-jest": "9.11.0",
    "@html-validate/eslint-config-typescript": "9.11.1",
    "@html-validate/eslint-config-typescript-typeinfo": "9.11.1",
    "@html-validate/jest-config": "3.18.2",
    "@html-validate/prettier-config": "4.1.5",
    "@html-validate/release-scripts": "7.3.1",
    "@jest/globals": "30.4.1",
    "@microsoft/api-extractor": "7.58.9",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/conventional-changelog": "6.0.1",
    "@types/conventional-changelog-core": "8.0.1",
    "@types/node": "22.20.1",
    "@types/stream-buffers": "3.0.8",
    "dedent": "1.7.2",
    "esbuild": "0.28.1",
    "is-ci": "4.1.0",
    "jest": "30.4.2",
    "nano-spawn": "2.1.0",
    "npm-pkg-lint": "5.1.10",
    "prettier": "3.9.4",
    "semver": "7.8.5",
    "typescript": "6.0.3",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": "^22.16 || >= 24"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": false,
    "unrs-resolver": true
  },
  "externalDependencies": [
    "conventional-changelog",
    "conventional-changelog-conventionalcommits",
    "handlebars"
  ]
}
